{
    "name": "Rusve",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "favicon.svg",
            "type": "image/svg",
            "sizes": "144x144"
        }
    ]
}
